{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Version": "1.0.0"
  },
  "Security": {
    "PinHashKey": "",
    "Enrollment": {
      "PrivateKeyPem": "",
      "PublicKeyPem": "",
      "LifetimeDays": 365
    },
    "Jwt": {
      "Key": "",
      "Issuer": "WebPos",
      "Audience": "WebPos.Api",
      "AccessTokenLifetimeMinutes": 60
    }
  },
  "WebPosSdk": {
    "BaseAddress": "https://localhost:8285/",
    "ApiVersion": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=WebPos_Test;User Id=postgres;Password=sa;"
  }
}