{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "PinHashKey": "",
    "Enrollment": {
      "PrivateKeyPem": "",
      "PublicKeyPem": "",
      "LifetimeDays": 365
    },
    "Jwt": {
      "Key": "",
      "Issuer": "WebPos",
      "Audience": "WebPos.Api",
      "AccessTokenLifetimeMinutes": 60
    }
  }
}
